###############
# Docker & DB #
###############
DATABASE_URL="postgresql://root:password@123.4.5.6:5432/jayspics"
POSTGRES_USER=root
POSTGRES_PASSWORD=FQt0n7ogwM6TxzW82zBZASSARucGffn1

###############
# AWS         #
###############
STORAGE_ACCESS_KEY=AWS_ACCESS_KEY
STORAGE_SECRET=AWS_SECRET
STORAGE_REGION=eu-north-1
STORAGE_BUCKET=AWS_BUCKET

###############
# Cloudflare  #
###############
CLOUDFLARE_USER_ID=202b0f442d68990c2aea2aaf4b5de40f
CLOUDFLARE_USER_API=5fuN6QOlZL4A1CV7CH38AOSixjMmCQcDCPTnr5pq

###############
# Website     #
############### 
BASE_IP=1.2.3.4
PORT=80
SESSION_SECRET="super_s3cr3t_secret!"